[33mcommit b2ed308be8d8232efd72a0aa62b9c73bafffdf33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Fri Mar 10 17:07:45 2023 -0300

    Comiit das atividades realizadas no dia 10/03/2023 Listadas no arquivo README.md

[33mcommit ca9148b304bf5c5b1b3f4b0718de20f5032e3263[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: f60028b 9b7245c
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Fri Mar 10 13:49:18 2023 -0300

    Merge branch 'main' of https://github.com/daniloferreirasousa/sis-cond

[33mcommit f60028b9f3c58dec7bd1124903cde0f26293c627[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Fri Mar 10 13:39:21 2023 -0300

    Commit de atualização, PC DTSIC

[33mcommit 9b7245c3015a7fe3502b9870cadfe8627d877d83[m
Author: Danilo Ferreira <106565796+daniloferreirasousa@users.noreply.github.com>
Date:   Fri Mar 10 09:18:32 2023 -0300

    Commit das atividades realizadas no dia 08/03/23, conforme arquivo README.md

[33mcommit a7b979fb5cadf10e40cf5e9f663c45e7b476cdb4[m
Author: Danilo Ferreira <106565796+daniloferreirasousa@users.noreply.github.com>
Date:   Sun Mar 5 21:20:22 2023 -0300

    Atividades do dia 05 MAR 23, conforme arquivo README.md.

[33mcommit 351400d558977a6eb2b44a7300cd54c47c0d4f22[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Thu Mar 2 17:40:52 2023 -0300

    Commit das atividades realizadas no dia 02/03/2023

[33mcommit 61371e6c629108b35529de7ef22214bfeb0fed7e[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Thu Mar 2 14:22:46 2023 -0300

    Commit das atividades listadas no READEME.md

[33mcommit ad9cd53b662da4a86da353b8e7ea0ba5b87a3879[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Thu Mar 2 07:42:01 2023 -0300

    Envio de todos os arquivos ignorados no .gitignore.

[33mcommit 2a7ac4991ea88dff9d47d3beb7b42a6a254579e1[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Wed Mar 1 17:07:17 2023 -0300

    Commit das Atividades realizadas no dia 01 MAR 2023.

[33mcommit 89bd5611400cc28580eaf4ed37e108565be52dec[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Wed Mar 1 15:51:11 2023 -0300

    Commit das atividades realizadas no dia 28 FEV e 01 MAR 2023.

[33mcommit 024eae594f837b6b0f93d6f43f9f68ab80fc5b92[m
Author: Danilo de Andrade <andrade.danilo@aman.eb.mil.br>
Date:   Tue Feb 28 16:29:48 2023 -0300

    Criação do sistema: 28/02/2023, Autor: Danilo Ferreira Sousa
